menu "Button node"

config BUTTON_NODE_WIFI_SSID
    string "Wi-Fi SSID"
    default ""
    help
        Home Wi-Fi network SSID used by the XIAO ESP32-C3 button node.

config BUTTON_NODE_WIFI_PASSWORD
    string "Wi-Fi password"
    default ""
    help
        Home Wi-Fi password. Leave empty for an open network.

config BUTTON_NODE_SERVER_URL
    string "Command server base URL"
    default "http://192.168.4.20:8080"
    help
        Base URL for the local command server, without a trailing slash.

config BUTTON_NODE_BUTTON_GPIO
    int "Button GPIO"
    range 0 21
    default 10
    help
        GPIO used for the button. Seeed XIAO ESP32-C3 D10 maps to GPIO10.

config BUTTON_NODE_ACTIVE_LOW
    bool "Button is active low"
    default y
    help
        Enable when the button connects the GPIO to GND and uses the internal pull-up.

endmenu
